<mxfile host="65bd71144e">
    <diagram id="GU7WPLCB3x-v7pwWwVCr" name="ページ1">
        <mxGraphModel dx="701" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.016;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="300"/>
                        </Array>
                        <mxPoint x="500" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 13px ; font-weight: bold&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;users テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;　&lt;br&gt;　&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・name (string型, NOT NULL)&lt;br&gt;　・&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;email (string型, NOT NULL)&lt;br&gt;&lt;/font&gt;　・&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;encrypted_password (string型, NOT NULL)&lt;br&gt;　&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="269" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　infomations&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・text&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(string型, NOT NULL)&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="150" width="251" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;　contacts&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;&lt;br&gt;　・last&lt;/span&gt;_name (string型, NOT NULL)&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・first_name&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(string型, NOT NULL)&lt;br&gt;　・email (string型, NOT NULL)&lt;br&gt;　・about (string型, NOT NULL)&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　・case (string型, NOT NULL)&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="410" width="251" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;span&gt;　coments&lt;/span&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;　・article&amp;nbsp;(references型)&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;・coment_text&amp;nbsp;&lt;/span&gt;&lt;/font&gt;(string型,NOT NULL)&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="260" width="251" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="240" as="targetPoint"/>
                        <mxPoint x="107" y="325" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;　articles&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;&lt;font style=&quot;font-size: 13px&quot;&gt;テーブル&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;　&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;・&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span&gt;user (references型)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;　・title (string型)&lt;br&gt;　・pokemon(string型)　　　　　 ・pokemon_first_wepon(string型)&lt;br&gt;　・pokemon_special(string型)　&amp;nbsp; ・pokemon_second_wepon(string型)&lt;br&gt;　・pokemon_item(string型)　　&amp;nbsp; &amp;nbsp;・pokemon_third_wepon(string型)&lt;br&gt;　・pokemon_temper_id(string型)&lt;br&gt;　・pokemon_hp(string型)&lt;br&gt;　・pokemon_attack(string型)&lt;br&gt;　・pokemon_defence(string型)&lt;br&gt;　・pokemon_spattack(string型)&lt;br&gt;　・pokemon_spdefence(string型)&lt;br&gt;　・pokemon_speed(string型)&lt;br&gt;　&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;　&lt;br&gt;　&lt;br&gt;　&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;align=left;fontFamily=Helvetica;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="39" y="330" width="391" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="494.9839999999999" y="190.03999999999996" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="309" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.016;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.143;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="506.9839999999999" y="360.03999999999996" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="440" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>